desc: (none)
cmd: ./int 100000
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=172127
mem_heap_B=800000
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=10605854363
mem_heap_B=800000
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 800000 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 800000 0x10936E: main (in /home/phsmendonca/Documents/TBO/lab01/int)
#-----------
snapshot=3
#-----------
time=10605854363
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
