desc: (none)
cmd: ./bool 100000
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=172124
mem_heap_B=800000
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=10605954360
mem_heap_B=800000
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 800000 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n0: 800000 0x109370: main (in /home/phsmendonca/Documents/TBO/lab01/bool)
#-----------
snapshot=3
#-----------
time=10605954360
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
